# Transporter

./: HU (prior) - TRANSPORTER.xlsx
Documentos/: HU (plan)-TRANSPORTER.xlsx  HUs (Ing. Carrillo)-TRANSPORTER-1.xlsx  IS2020 Transporter.docx  Plantilla_Org_Equipo_TRANSPORTER.pptx
ProyectosGuia/Lockec-master/: Lockec.sln
ProyectosGuia/Lockec-master/Lockec/Lockec/: App.xaml  App.xaml.cs  Lockec.csproj
ProyectosGuia/Lockec-master/Lockec/Lockec.Android/: Lockec.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
ProyectosGuia/Lockec-master/Lockec/Lockec.Android/CustomRenderers/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomGradientLayoutRenderer.cs  CustomTimePickerRenderer.cs
ProyectosGuia/Lockec-master/Lockec/Lockec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectosGuia/Lockec-master/Lockec/Lockec.Android/Resources/values/: styles.xml
ProyectosGuia/Lockec-master/Lockec/Lockec.Android/Services/: MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs
ProyectosGuia/Lockec-master/Lockec/Lockec.iOS/: AppDelegate.cs  Info.plist  Lockec.iOS.csproj  Main.cs
ProyectosGuia/Lockec-master/Lockec/Lockec.iOS/CustomRenderers/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomGradientLayoutRenderer.cs  CustomTimePickerRenderer.cs
ProyectosGuia/Lockec-master/Lockec/Lockec.iOS/Properties/: AssemblyInfo.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Controllers/Behaviour/: EntryLengthBehavior.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Controllers/CustomElements/: CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomTimePicker.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Controllers/Gradient/: GradientColorStackMode.cs  GradientLayout.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Extras/: Constants.cs  Key.cs  Settings.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Infraestructure/: InstanceLocator.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Models/: Account.cs  Anomaly.cs  EnterpriseAccount.cs  Notification.cs  PaymentInfo.cs  PaymentStatus.cs  PersonalAccount.cs  Service.cs  ServiceDetails.cs  ServiceProvided.cs  ServiceSummary.cs  Suggestion.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Services/Api_rest/: ApiService.cs  Response.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Services/Firebase/: MyFirebaseNotification.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Services/Map/: Geocode.cs  GoogleDirections.cs  GoogleMapsApiService.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs  IGoogleMapsApiService.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Services/Payment/: AuthService.cs  PaymentService.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Services/Sms/: SmsService.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/ViewModels/: AccountViewModel.cs  BarcodeViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  MenuViewModel.cs  NotificationSummaryViewModel.cs  PaymentViewModel.cs  ServiceSummaryViewModel.cs  ServiceViewModel.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Views/Account/: AccountTypePage.xaml  AccountTypePage.xaml.cs  EmployeeDetailsView.xaml  EmployeeDetailsView.xaml.cs  EnterpriseAccountConfirmationPage.xaml  EnterpriseAccountConfirmationPage.xaml.cs  EnterpriseAccountPage.xaml  EnterpriseAccountPage.xaml.cs  PersonalAccountConfirmationPage.xaml  PersonalAccountConfirmationPage.xaml.cs  PersonalAccountPage.xaml  PersonalAccountPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Views/CreditCard/: MakePaymentPage.xaml  MakePaymentPage.xaml.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Views/Login/: CodePage.xaml  CodePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs  SlideUpMenuView.xaml  SlideUpMenuView.xaml.cs  TopMenuBar.xaml  TopMenuBar.xaml.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Views/MenuOptions/: AnomaliesPage.xaml  AnomaliesPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ServiceRatePage.xaml  ServiceRatePage.xaml.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Views/PopUps/: AnomalyPopUpView.xaml  AnomalyPopUpView.xaml.cs  ConditionsPopUpView.xaml  ConditionsPopUpView.xaml.cs  EfectivePaymentPopUpView.xaml  EfectivePaymentPopUpView.xaml.cs  PaymentMenuOptionPopUpView.xaml  PaymentMenuOptionPopUpView.xaml.cs  PaymentPopUpView.xaml  PaymentPopUpView.xaml.cs  ServiceHistoryPopUpView.xaml  ServiceHistoryPopUpView.xaml.cs  ServiceRequestPopUpView.xaml  ServiceRequestPopUpView.xaml.cs  SuccessfullyPopUpView.xaml  SuccessfullyPopUpView.xaml.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Views/Services/: CustodyServiceDetailsPage.xaml  CustodyServiceDetailsPage.xaml.cs  CustodyServicePage.xaml  CustodyServicePage.xaml.cs  DriverServiceDetailsPage.xaml  DriverServiceDetailsPage.xaml.cs  DriverServicePage.xaml  DriverServicePage.xaml.cs  FinalServiceDetailsView.xaml  FinalServiceDetailsView.xaml.cs  GuardServiceDetailsPage.xaml  GuardServiceDetailsPage.xaml.cs  GuardServicePage.xaml  GuardServicePage.xaml.cs  TransporterServiceDetailsPage.xaml  TransporterServiceDetailsPage.xaml.cs  TransporterServicePage.xaml  TransporterServicePage.xaml.cs
ProyectosGuia/Lockec-master/Lockec/Lockec/Views/Services/SearchPage/: SearchPlacePage.xaml  SearchPlacePage.xaml.cs  SearchPlacesPage.xaml  SearchPlacesPage.xaml.cs
